[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corp_id:ww62742b72ef63f493
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken


[contact_para]
agent_id:
secure:psWTGTOROf9KK2L9ba-ZP9lXBf0XSOsP5MIGaGwKI7s
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
create_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/create

[eightclass_para]
agent_id:
secure: